<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
</head>
<body>
    <h1>Tipos de imagenes</h1>
    <img src="/html-css/Imagen libre de derechos.jpg" alt="Cansado del estudio">
    <img src="/html-css/Imagen libre de derechos-2.jpg" alt="Cansado del estudio en SD">
    <div style="background-color: yellow;">
        <img src="/html-css/Imagen libre de derechos sin fondo.png" alt="Imagen transparente">
    </div>
    <img src="/html-css/Imagen libre de derechos.webp" alt="Imagen en webp">
</body>
</html>